{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bbei_data.db;"
  },
  "CoreIdentity": {
    "BBEIAdminUser": "admin",
    "BBEIAdminPassword": "Admin12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
